{
  "name": "electron-to-do",
  "version": "1.0.0",
  "description": "An simple electron based todo application",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaksham08/Electron-To-Do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaksham08/Electron-To-Do/issues"
  },
  "homepage": "https://github.com/shaksham08/Electron-To-Do#readme",
  "dependencies": {
    "electron": "^15.3.1"
  }
}
